# .env

# --- Zscaler API Credentials ---
# Enter your Zscaler Client ID and Secret here
CLIENT_ID="<Enter your Client ID>"
CLIENT_SECRET="<Enter your Client Secret>"

# --- Zscaler Tenant Configuration ---
VANITY_DOMAIN="<Enter your Vanity Domain>"
CATEGORY_NAME="<Enter your desired URL Category name>"
SUPER_CATEGORY="USER_DEFINED"
ZIA_BASE_URL="https://api.zsapi.net/zia/api/v1"

# --- Source List Configuration ---
# The URL pointing to your list of domains/URLs.
URL_LIST_SOURCE="<Enter your source list for the URL category e.g. https://urlhaus.abuse.ch/downloads/json_recent/>"

# Specify the format of the source file: 'txt', 'json', 'csv', or 'auto'.
SOURCE_FORMAT="auto"

# --- Parser-Specific Configuration ---
# The key to search for in JSON files.
JSON_URL_KEY="<enter the key to search through your json for the URLs e.g. url>"

# The column index (starting from 0) for URLs in CSV files.
CSV_URL_COLUMN="0"